# Some dimensional parameters
variable	L equal 1.0
variable	neq equal 151
variable	xmid equal 0.5*${L}
variable	ymid equal 0.5*${L}
variable	yconst equal 0.0*${L}

variable        dx equal ${L}/${neq}
variable        h equal 3.0*${dx}
variable	d equal 0.4*${h}

# Particle properties
variable 	sph_rho equal 1.0e3
variable	sph_rho_background equal 1.0

variable        sph_mass equal ${sph_rho}*${dx}^2
variable	mass_thres equal 2.0*${sph_mass}

# Sound speed
variable	sph_c equal 5.77e-4

# Flow properties
# viscosity
variable	sph_eta equal 1.0e-3
variable 	sph_mu equal ${sph_eta}/${sph_rho}
# parameter in EOS
variable        sph_gamma equal 1

# body force
variable          gy    equal 1.5e-7

# Diffusion and Reaction constant
variable	sph_DA equal 1.0e-6
variable	sph_RA equal 1.0

# Diffusion and Reaction constant
variable	sph_DA equal 1.0e-3
variable	sph_RA equal 8.0e-4

# Get timestep
include		settimestep.lmp
variable 	T equal 5000.0
timestep	${dt}
variable 	nrun equal round(${T}/${dt})

# Printout frequency
variable          Nfreq equal 100