# Some dimensional parameters
variable	L equal 0.1
variable	neq equal 251
variable	xmid equal 0.5*${L}
variable	ymid equal 0.5*${L}=

variable        dx equal ${L}/${neq}
variable        h equal 3.0*${dx}
variable	d equal 1.0*${h}

variable        yconst equal ${L}-${dx}

variable	r1 equal 0.3*${L}

# Particle properties
variable 	sph_rho equal 1.225
variable	sph_rho_background equal 1.0

variable        sph_mass equal ${sph_rho}*${dx}^2
variable	mass_thres equal 2.0*${sph_mass}

# Sound speed
variable	sph_c equal 1.0e-2

# Flow properties
# viscosity
variable	sph_eta equal 1.92e-5
variable 	sph_mu equal ${sph_eta}/${sph_rho}
# parameter in EOS
variable        sph_gamma equal 1

# body force
variable          gy    equal 5.0e-5

# Diffusion and Reaction constant
variable	sph_DA equal 1.0e-6
variable	sph_RA equal 1.0e-5

# porosity
variable	solid_por equal 0.4

# Reaction/Diffusion properties in solid
variable	sph_DAeff equal ${solid_por}*${sph_DA}
variable	sph_RAeff equal ${solid_por}*${sph_RA}

# Get timestep
include		settimestep.lmp
variable 	T equal 400.0
timestep	${dt}
variable 	nrun equal round(${T}/${dt})

# Printout frequency
variable          Nfreq equal 1000