# number of particles in each of the directions
variable          nx   equal 500
# variable          ny   equal 51
if "${ndim}==3" then &
"variable nz equal 6"

# size of the domain
variable          Lx   equal  0.5
variable          Ly   equal  0.1
if "${ndim}==3" then &
"variable Lz equal ${Lx}/${nx}*${nz}"
variable          dx   equal  ${Lx}/${nx}

variable           xcenter equal 0.3*${Lx}
variable           ycenter equal 0.5*${Ly}

variable 	  xconc1 equal 0.1*${Lx}
variable	  xconc2 equal 0.3*${Lx}
variable 	  yconc1 equal 0.4*${Ly}
variable	  yconc2 equal 0.6*${Ly}

# variable          sph_rho equal 1e3
# variable          sph_rho_background equal 1.0
variable          sph_rho equal 1.0
variable          sph_rho_background equal 1.0e-3

# parameter in EOS
variable          sph_gamma equal 1

# sound speed
# variable          sph_c equal 5.77e-4
variable          sph_c equal 1.0e-2

# viscosity
# variable          sph_eta equal 1e-3
variable          sph_eta equal 2e-5

variable          h equal 3*${dx}
variable          Nfreq equal 50

# mass of one sph particles
# variable          sph_mass equal ${dx}^${ndim}*${sph_rho}
# variable 	    sph_mass equal 1.0

# radios of the cylinder
variable          cyl_r equal 2e-2

# body force
variable          gx    equal 5.0e-10

# type of the flow particles
variable          g_type equal 1

# type of the cylinder particles
variable          d_type equal 2

# number of time step
variable          nT equal 20.0

# init region of conc
variable      cA_init equal 1.0