LAMMPS (17 Aug 2017)
# mesoscopic heat conduction
# heat flow from hot right region to cold left region
# compare the temperature profile at the end opf the simulation,
# contained in file dump.last, to analytic solution.
#
#
echo            both
dimension       2
units		si
atom_style	meso/multiphase
boundary        f p p

# par.lmp is generated by infslab.mac
# maxima -b infslab.mac
include         "par.lmp"
variable xm equal 0.5
variable Lx equal 1.0
variable cv_r equal 4.179
variable cv_l equal 1.0
variable rho_r equal 1000
variable rho_l equal 1.226
variable k_l equal 0.0254
variable k_r equal 5
variable tau equal 0.5
variable t_r equal 2
variable t_l equal 1

variable        dx equal 0.02
variable        h equal 3*${dx}
variable        h equal 3*0.02
variable        mass_l equal ${rho_l}*${dx}^2
variable        mass_l equal 1.226*${dx}^2
variable        mass_l equal 1.226*0.02^2
variable        mass_r equal ${rho_r}*${dx}^2
variable        mass_r equal 1000*${dx}^2
variable        mass_r equal 1000*0.02^2
variable        t_l equal 1.0
variable        t_r equal 2.0
variable        e_l equal ${cv_l}*${t_l}
variable        e_l equal 1*${t_l}
variable        e_l equal 1*1
variable        e_r equal ${cv_r}*${t_r}
variable        e_r equal 4.179*${t_r}
variable        e_r equal 4.179*2


lattice		sq ${dx} origin 0.5 0.5 0
lattice		sq 0.02 origin 0.5 0.5 0
Lattice spacing in x,y,z = 0.02 0.02 0.02
region		box block 0 ${Lx} 0 0.3 0 ${dx} units box
region		box block 0 1 0 0.3 0 ${dx} units box
region		box block 0 1 0 0.3 0 0.02 units box
create_box	2 box
Created orthogonal box = (0 0 0) to (1 0.3 0.02)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 750 atoms

region          left  block EDGE ${xm} EDGE EDGE EDGE EDGE units box
region          left  block EDGE 0.5 EDGE EDGE EDGE EDGE units box
region          right block ${xm} EDGE EDGE EDGE EDGE EDGE units box
region          right block 0.5 EDGE EDGE EDGE EDGE EDGE units box

set             region left  mass ${mass_l}
set             region left  mass 0.0004904
  375 settings made for mass
set             region right  mass ${mass_r}
set             region right  mass 0.4
  375 settings made for mass
set             region left  type 1
  375 settings made for type
set             region right type 2
  375 settings made for type
set             region left  meso/cv ${cv_l}
set             region left  meso/cv 1
  375 settings made for meso/cv
set             region right meso/cv ${cv_r}
set             region right meso/cv 4.179
  375 settings made for meso/cv
set             region left  meso/e ${e_l}
set             region left  meso/e 1
  375 settings made for meso/e
set             region right meso/e ${e_r}
set             region right meso/e 8.358
  375 settings made for meso/e
set             region left meso/rho ${rho_l}
set             region left meso/rho 1.226
  375 settings made for meso/rho
set             region right meso/rho ${rho_r}
set             region right meso/rho 1000
  375 settings made for meso/rho

pair_style      sph/heatconduction/phasechange
pair_coeff      1 1   ${k_l}           ${h}
pair_coeff      1 1   0.0254           ${h}
pair_coeff      1 1   0.0254           0.06
variable        klr equal 2*${k_l}*${k_r}/(${k_r}+${k_l})
variable        klr equal 2*0.0254*${k_r}/(${k_r}+${k_l})
variable        klr equal 2*0.0254*5/(${k_r}+${k_l})
variable        klr equal 2*0.0254*5/(5+${k_l})
variable        klr equal 2*0.0254*5/(5+0.0254)
pair_coeff      1 2   ${klr}           ${h}
pair_coeff      1 2   0.0505432403390775           ${h}
pair_coeff      1 2   0.0505432403390775           0.06
pair_coeff      2 2   ${k_r}           ${h}
pair_coeff      2 2   5           ${h}
pair_coeff      2 2   5           0.06

compute         it_atom all meso/t/atom
compute         rho_peratom all meso/rho/atom
compute         it all reduce sum c_it_atom

thermo		10
thermo_style    custom step temp c_it
variable        dt equal 0.25e-2
timestep        ${dt}
timestep        0.0025
neighbor	0 bin
fix             integrate_fix all meso/stationary

dump		dump_fix all custom 10 dump.heat id type x y z c_it_atom c_rho_peratom
dump_modify     dump_fix first yes
variable        nrun equal round(${tau}/${dt})
variable        nrun equal round(0.5/${dt})
variable        nrun equal round(0.5/0.0025)
run             ${nrun}
run             200
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.06
  ghost atom cutoff = 0.06
  binsize = 0.03, bins = 34 10 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sph/heatconduction/phasechange, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.003 | 6.003 | 6.003 Mbytes
Step Temp c_it 
       0            0         1125 
      10            0    1170.8066 
      20            0    1194.9068 
      30            0    1212.7037 
      40            0    1228.7401 
      50            0    1241.8896 
      60            0    1256.7282 
      70            0    1269.9665 
      80            0    1281.4139 
      90            0    1290.7258 
     100            0    1300.9395 
     110            0    1309.5208 
     120            0    1314.6213 
     130            0    1323.0345 
     140            0     1331.557 
     150            0    1337.4731 
     160            0    1343.8451 
     170            0    1351.0192 
     180            0    1358.7509 
     190            0    1364.6309 
     200            0    1370.2804 
Loop time of 0.255122 on 1 procs for 200 steps with 750 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23953    | 0.23953    | 0.23953    |   0.0 | 93.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001111   | 0.001111   | 0.001111   |   0.0 |  0.44
Output  | 0.013458   | 0.013458   | 0.013458   |   0.0 |  5.27
Modify  | 0.00042844 | 0.00042844 | 0.00042844 |   0.0 |  0.17
Other   |            | 0.0005956  |            |       |  0.23

Nlocal:    750 ave 750 max 750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9790 ave 9790 max 9790 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9790
Ave neighs/atom = 13.0533
Neighbor list builds = 0
Dangerous builds = 0
undump          dump_fix

dump		dump_fix all custom 10 dump.last id type x y z c_it_atom c_rho_peratom
dump_modify     dump_fix first yes
run             0
Per MPI rank memory allocation (min/avg/max) = 6.003 | 6.003 | 6.003 Mbytes
Step Temp c_it 
     200            0    1370.2804 
Loop time of 0 on 1 procs for 0 steps with 750 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    750 ave 750 max 750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9790 ave 9790 max 9790 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9790
Ave neighs/atom = 13.0533
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
