# Some dimensional parameters
variable	L equal 1.0
variable	neq equal 32

variable        h equal ${L}/${neq}
variable	d equal 1.0*${h}
variable        dx equal ${h}/3.0

variable	yconst equal 0.75*${L}

# Particle properties
variable 	sph_rho equal 1.0
variable        sph_mass equal ${sph_rho}*${dx}^2
variable	mass_thres equal 2.0*${sph_mass}

# Sound speed
variable	sph_c equal 200/sqrt(${sph_rho})

# Get timestep
include		settimestep.lmp
variable 	T equal 0.1
timestep	${dt}
variable 	nrun equal round(${T}/${dt})
