# number of particles in each of the directions
variable          nx   equal 255
variable          ny   equal 51

# size of the domain
variable          Lx   equal  0.5
variable          Ly   equal  0.1
variable          dx   equal  ${Lx}/${nx}

variable          sph_rho equal 1e3
variable          sph_rho_background equal 1.0

# parameter in EOS
variable          sph_gamma equal 1

# sound speed
variable          sph_c equal 5.77e-4

# viscosity
variable          sph_eta equal 1e-3

variable          h equal 3*${dx}
variable          Nfreq equal 50

# mass of one sph particles
variable          sph_mass equal ${dx}^${ndim}*${sph_rho}

# radios of the cylinder
variable          cyl_r equal 2e-2
variable          xcenter equal 0.3*${Lx}
variable          ycenter equal 0.5*${Ly}

# high temperature flow region
variable          Llx   equal 0.05*${Lx}
variable          Lly   equal 0.2*${Ly}
variable          Lty   equal 0.8*${Ly}

# body force
variable          gx    equal 0.3e-7

# type of the high temp and low temp flow particles
variable          gl_type equal 1
variable          gr_type equal 2

# type of the cylinder particles
variable          d_type equal 3

# number of time step
variable          nT equal 50.0

# heat transfer variable
variable cv_r equal 0.01
variable cv_l equal 0.04179
variable rho_r equal 1000
variable rho_l equal 1000
variable k_l equal 0.5
variable k_r equal 0.00254
variable k_d equal 0.001
variable tau equal 0.5

variable        mass_l equal ${rho_l}*${dx}^2
variable        mass_r equal ${rho_r}*${dx}^2
variable        t_l equal 0.01
variable        t_r equal 0.001
variable        e_l equal ${cv_l}*${t_l}
variable        e_r equal ${cv_r}*${t_r}
