# mesoscopic heat conduction
# heat flow from hot right region to cold left region
# compare the temperature profile at the end opf the simulation,
# contained in file dump.last, to analytic solution.
#
#
dimension       2
units		si
atom_style	meso/multiphase
boundary        p p p 

# Adding a new property - need to be added before simulation box
fix   	        prop all property/atom d_cA d_dcA d_DA d_cAeq d_RA d_dmA d_mAthres ghost yes

include		vars.lmp

lattice		sq ${dx} origin 0.5 0.5 0
region		box block 0 ${L} 0 ${L} 0 ${dx} units box
create_box	2 box
create_atoms 	1 box
# create_atoms 	1 random 10000 12345 NULL

# Create the solid region
region          R1 cylinder z ${xmid} ${ymid} ${r1} EDGE EDGE units box
region          R2 cylinder z ${xmid} ${ymid} ${r2} EDGE EDGE units box
group 		solid region R1
group		constbound region R2
group		liquid subtract constbound solid
group		constantconc subtract all constbound

# Setting the properties for the region
set		group liquid type 1 # liquid is 1
set		group solid type 2 # solid is 2

set		atom * meso/rho ${sph_rho}
set	        atom * mass ${sph_mass}

set		atom * d_cA 1.0
# set             group constantconc d_cA 1.0
set		atom * d_dcA 0.0
set		atom * d_dmA 0.0
set		atom * d_DA 1.0 # diffusion coefficient
set		atom * d_cAeq 0.0 # equilibrium concentration
set		atom * d_RA 8.0e-3 # Interacting between solid and liquid
set		atom * d_mAthres ${mass_thres} # threshold mass to convert to solid

pair_style      sph/concAprecipitation/multiphase
#               i j cutoff
# There seems to be problem with large value of either constants
# TODO: Figure it out
pair_coeff      * * 	      ${h} ${d}

timestep        ${dt}
neighbor	0 bin
fix             integrate_fix all meso/stationary
fix 		concentration_fix liquid meso/concentrationA
fix		constant_concentration constantconc meso/constantconcentrationA

dump		dump_fix all custom 10 dump.heat id type x y z d_cA
dump_modify     dump_fix first yes
run             ${nrun}
undump          dump_fix

dump		dump_fix all custom 10 dump_${T}.last.xs id type xs ys zs d_cA
dump_modify     dump_fix first yes
run             0
undump          dump_fix
